{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,

    "types": ["node"]
  },
  "include": ["src"]
}
